<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube | Clone</title>


    <style>

        .thumbnail{
            width: 100%;
            
        }


        .search-bar{
            display: block;
        }


        .channel-picture{
            vertical-align: top;  
            width: 50px;
        }

        .video-info{
           
            width: 200px;
        }

        .profile-picture{
            width: 40px;
            border-radius: 50px;
        }

        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

        p{
            font-family: 'Roboto', Arial;
            margin-top: 0px;
            margin-top: 0px;
        }

        .video-author,.video-stats{
            font-size: 12px;
            color: rgb(96,96,96);
        }

        .video-author{
            margin-bottom: 4px;
        } 

        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 50px;
            column-gap: 6px;
            row-gap: 6px;
        }

        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 20px;
        }
    </style>
</head>
<body>
    <input placeholder="Search" class="search-bar" type="text">

    <div class="video-grid"> 
            <div  class="video-preview">
                <div class="thumbnail-row"
                >
                    <img class="thumbnail" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking with Tim about backend developments and all in no time of concerns.</p>
                        <p class="video-author"> Marques Brownlee</p>
                        <p class="video-stats">3.4M Views &#183; 6 months Ago</p>
                    </div>
                </div>
            </div>


        <div  class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
                </div>
                <div class="video-info">
                    <p class="video-title">Try not to Laugh</p>
                    <p class="video-author"> James Lee</p>
                    <p class="video-stats">19M Views &#183; 4 years Ago</p>
                </div>
            </div>
        </div>
        
        <div  class="video-preview">
            <div class="thumbnail-row"
            >
                <img class="thumbnail" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking with Tim about backend developments and all in no time of concerns.</p>
                    <p class="video-author"> Marques Brownlee</p>
                    <p class="video-stats">3.4M Views &#183; 6 months Ago</p>
                </div>
            </div>
        </div>


    <div  class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
        </div>
        
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
            </div>
            <div class="video-info">
                <p class="video-title">Try not to Laugh</p>
                <p class="video-author"> James Lee</p>
                <p class="video-stats">19M Views &#183; 4 years Ago</p>
            </div>
        </div>
    </div>  

    <div  class="video-preview">
        <div class="thumbnail-row"
        >
            <img class="thumbnail" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
            </div>
            <div class="video-info">
                <p class="video-title">Talking with Tim about backend developments and all in no time of concerns.</p>
                <p class="video-author"> Marques Brownlee</p>
                <p class="video-stats">3.4M Views &#183; 6 months Ago</p>
            </div>
        </div>
    </div>


<div  class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
    </div>
    
    <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="../my_photo.jpg" alt="A thumbnail of my personal photo">
        </div>
        <div class="video-info">
            <p class="video-title">Try not to Laugh</p>
            <p class="video-author"> James Lee</p>
            <p class="video-stats">19M Views &#183; 4 years Ago</p>
        </div>
    </div>
</div>  
    </div>
</body>
</html>


